<!doctype html>
<html>
	<head>
		<title>NetElixir</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="../icons/favicon.png" />
		<link href='/css/login.css' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" media="all" href="/css/lib/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="text/css" media="all" href="/css/lib/font-awesome/css/font-awesome-icons.css">

		<style>
			#signin_form_id{
				display:block;
			}
			#signup_form_id{
				display:none;
			}
			.signin_singup{
				display: none;
			}
			.error_message{
				display: none;
				font-family:'Droid Serif', Arial, Helvetica, sans-serif;
	    		font-size : 0.8em;
	    		color: #b94a48;
			}
			.standalone_login{display:none;}
			.auth_login{display:block;}
		</style>
		 <style>
		 .form-group div label{
		    color: red;
 		 }
  </style>
  <script type="text/javascript" src="javascript/lib/validation.js"></script>
		<script>
		function signin(){
			getEle('signin_form_id').reset();
			document.getElementById('signup_form_id').style.display = "none";
			document.getElementById('signin_form_id').style.display = "block";
		}
		function signup(){
			getEle('signup_form_id').reset();
			getEle('signup_msg').innerHTML = "";
			getEle('signup_form_id').style.display = "block";
			getEle('signin_form_id').style.display = "none";
		}
		function signin_singup_display(){
			//getEle("signin_singup_id").style.display = "block";
		}
		function show_error(msg){
			getEle("error_message_id").style.display = "block";
			getEle("error_message_id").innerHTML = msg;
		}
		function validateEmail(mail){
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(mail);
		}
		function signup_submit(fobj){
			var first_name = fobj.first_name.value;
			var last_name = fobj.last_name.value;
			var mobile_no = fobj.mobile_no.value;
			var email = fobj.email.value;
			var password = fobj.password.value;
			var cpassword = fobj.confirm_password.value;
			var errMsg = getEle('signup_msg');
			errMsg.innerHTML = "";
			if(first_name == ""){
				errMsg.innerHTML = "Enter first name";
				return;
			}
			if(email == ""){
				errMsg.innerHTML = "Enter email";
				return;
			}
			if(!validateEmail(email)){
				errMsg.innerHTML = "Email format is not valid";
				return;
			}
			if(password == ""){
				errMsg.innerHTML = "Enter password";
				return;
			}
			if(password.trim() != cpassword.trim()){
				errMsg.innerHTML = "password and confirm password not match";
				return;
			}
			var signup_url = "/signup?first_name="+first_name+"&last_name="+last_name+"&mobile_no="+mobile_no+"&email="+email+"&password="+password;
			var resp = sendSyncReq(signup_url);
			var result = JSON.parse(resp);
			if(result.message == "success"){
				errMsg.innerHTML = "<span style='color:#4DB870;'>"+result.data+"</span>";
				fobj.reset();
				if(result.isRedirect){
					window.location.assign("/");
				}
			}
			else
				errMsg.innerHTML = result.data;
		}
		function checkTerms(){
			if(!getEle("terms_condition_check").checked){
				document.getElementById("error_message_id").style.display = "block";
				document.getElementById("error_message_id").innerHTML = "Please check terms and conditions";
				return false;
			}
			return true;
		}
		function enableStandalone(){
			getEle("auth_login_id").style.display = "none";
			getEle("standalone_login_id").style.display = "block";
		}

		</script>
		<script type="text/javascript">
			
			/*$("#sign_up_id").click(function(e){
			   document.body.s
			});*/
	  	</script>
	  	<script type="text/javascript">
$(document).ready(function() {
	window.history.pushState(null, "", window.location.href);        
    window.onpopstate = function() {
         window.history.pushState(null, "", window.location.href);
    };
    $("form[name='registration_form']").validate({
  rules: {

      email: {
                required: true,
                email: true,
              },
      password: {
                required:true
            },
      confirm_password: {
                required:true
            },
      role: {
                required:true
            }
           },
  messages: {
            email: {
                required:"Please enter your business email ID "
            },
      password: {
                required:"Please enter your password"
            },
      confirm_password: {
                required:"Please enter your confirm password"
            },
      role: {
                required:"Please enter your role"
            }
        }
    });
});
</script>
	</head>
	<body>

		<div class="top_view">
		<!-- <div style="background: #306694;"><img src="icons/parkers_log.jpg" width="10%" height="10%"></div> -->
			<!--
			<div class='header_bar'>
				<span class='logo'>
				<span id='titleName'><span id='catalyst'>Catalyst</span> - <span id='cat_analysis'>Category <i>Analyst</i></span></span>
				<span id="version_name"><b>v0.5.1</b></span></span>
				<span class='signin_singup' id="signin_singup_id"><button onclick="signin();" class="button">Sign In</button>&nbsp;&nbsp;<button onclick="signup();" class="button">Sign Up</button></span>
			</div>
			-->

			<form method="post" action='/login' id="signin_form_id"  class="form style-5">

			  	<span class="error_message" id="error_message_id"></span><br/>
			  	<div class="auth_login" id="auth_login_id">
			  		<!--<span class="login_with">Login with</span> <br/>
			  		<div class="entry-social">
			  			<div class="gplus">
							<a href="/auth/google" onclick="return checkTerms();">Google</a>
						</div>
						<div class="fb" >
							<a href="/auth/facebook" onclick="return checkTerms();">Facebook</a>
						</div><br/>
						<div class="twitter" >
							<a href="/auth/twitter" onclick="return checkTerms();">Twitter</a>
						</div>
						<div class="linkedin">
							<a href="/auth/linkedin" onclick="return checkTerms();">Linkedin</a>
						</div>
					</div>
			  		<input type="checkbox" id="terms_condition_check" onclick="document.getElementById('error_message_id').innerHTML=''"/>&nbsp;you agree to the privacy policy and <a href="/tems_conditions" target="_blank">Terms and Conditions</a>.-->
			  	</div>
			  	<div class="standalone_login" id="standalone_login_id" style="width:100%;margin-left:9%;margin-bottom:5px;">
			  	<span style="font-weight:bold;font-size:23px;text-shadow: 2px 2px #f9f4f4;margin-left:31%;"></span> <img src="icons/parkers_log.jpg" width="30%" height="30%" style="margin-top: -33px;margin-left: -34px;"></img><br/><br/>
				  E-Mail
				  <br/>

				<input type="email" name='email' class="logged_input_form" placeholder="Email" required>
				<i id="user_admin_login" class="fa fa-user" aria-hidden="true"></i><br/><br/>
                   Password
                   <br/>
				  	<input type="password" name='password' class="logged_input_form" placeholder="Password" required />
				  	<i id="user_admin_login" class="fa fa-lock" aria-hidden="true"></i><br/>
				  	<input type="submit" class="button" value="SignIn" style="margin-right: 25%;">
				  	<input type="button" id= "sign_up_id" class="button" value="Sign Up" style="margin-right: 9px;display: none" data-toggle="modal" data-target="#myModal">
				  	<a href="#" class="rLink" tabindex="5" style="display: none">Forgot your password?</a>
				</div>
			</form>
			<!-- <form action='/signup' id="signup_form_id"  class="form style-5">
				  <input type="text" name="first_name" placeholder="First Name" pattern=".{5,50}" required title="First name in 5 to 50 characters"><br/>
				  <input type="text" name="last_name" placeholder="Last Name" pattern=".{5,50}" required title="Last name in 5 to 50 characters"><br/>
				  <input type="text" name="mobile_no" placeholder="Mobile No" pattern=".{5,15}" required title="Number"><br/>
				  <input type="email" name="email" placeholder="Email" required><br/>
				  <input type="password" name="password" placeholder="Password" required><br/>
				  <input type="password" name="confirm_password" placeholder="Confirm Password" required /><br/>
				  <span id='signup_msg'></span><br/>
				  <input type="button" class="button" value="SignUp" onclick='signup_submit(this.form);'>
			</form> -->
			<div class="container" id="new_register">
		  	<div class="row">
				<!--Begin Modal Window-->
				<div class="modal fade center" id="myModal">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h3 class="pull-left no-margin" style="padding: 3px 5px 3px 23px;font-size: 25px;">
								Registration
							</h3>
								<button type="button" title="Close" class="close" data-dismiss="modal">&times;</button>
						</div>
		<div class="modal-body">
		  <form method="post" action='/user_signup' class="form-horizontal" id="registration" name="registration_form">
		          <div class="form-group">
		            <label for="email" class="col-sm-3 control-label">
		              <span class="required">*</span>E-Mail</label>
		            <div class="col-sm-6">
		              <input type="email" class="form-control" id="email" name="email" placeholder="you@domain.com" >
		            </div>
		          </div>
		          <div class="form-group">
		            <label for="organization" class="col-sm-3 control-label">
		              <span class="required">*</span>Password</label>
		            <div class="col-sm-6">
		              <input type="password" class="form-control" id="pwd" name="password" placeholder="Password" >
		            </div>
		          </div>
		          <div class="form-group">
		            <label for="organization" class="col-sm-3 control-label">
		              <span class="required">*</span>Confirm Password</label>
		            <div class="col-sm-6">
		              <input type="password" class="form-control" id="cnf_pswd" name="confirm_password" placeholder="Confirm Password" >
		            </div>
		          </div>
		         <!--   <div class="form-group">
		            <label for="organization" class="col-sm-3 control-label">
		              <span class="required">*</span>Role</label>
		            <div class="col-sm-6">
		             <select class="form-control" name="role">
			             <option>Devloper</option>
		             </select>
		            </div>
		          </div> -->
		          <div class="modal-footer">
		          <div class="form-group">
		          <div class="col-sm-4 col-sm-4 col-sm-4">
		          </div>
		          <div class="col-sm-1 col-sm-1 col-sm-1">
		          </div>
		            <div class="col-sm-4 col-sm-4 col-sm-4">
		              <button id="reg_submit" type="submit" name="submit" class="btn-lg btn-primary"  style="padding: 3px;font-size: 14px;">SUBMIT</button>
		        </div>
		          </div>
		          </div>
<!--end Form--></form>
			</div>  <!--modal body-->
		</div>  <!--modal content-->

		</div>
		</div>
		</div>
		</div>
		</div>
		<script language="javascript" src="/javascript/ajax_api.js"></script>
		<script>
		//enableStandalone();
		//{{signin_singup}}
		</script>
	</body>
</html>



  